/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
/* ::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} */

/* all similar content styling codes */
section {
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .education, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.education .educ-content,
.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.education .title::before {
    width: 250px;
}
.skills .title::before {
    width: 240px;
}
.projects .title::before {
    /* width: 235px; */
    width: 231px;
}
.contact .title::before {
    width: 205px;
}

section .title::after{
    position: absolute;
    padding: 0 .5rem;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #66AAFF;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #58627a;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    text-transform: uppercase;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #66AAFF;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #66AAFF;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: #3F4756;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #66AAFF;
    font-weight: 500;
}
/* about section styling */
.about .title::after{
    content: "who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #66AAFF;
}

/* education section styling */
.education, .projects{
    color:#fff;
    background: #3F4756;
}
.education .title::before,
.projects .title::before{
    background: #fff;
}
.education .title::after,
.projects .title::after{
    background: #3F4756;
    content: "where I studied";
}

.education .educ-content .card{
    width: calc(33% - 20px);
    background: #58627a;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.education .educ-content .card:hover{
    background: #66AAFF;
}
.education .educ-content .card .box{
    transition: all 0.3s ease;
}
.education .educ-content .card:hover .box{
    transform: scale(1.05);
}
.education .educ-content .card i{
    font-size: 50px;
    color: #3F4756;
    transition: color 0.3s ease;
}
.education .educ-content .card:hover i{
    color: #fff;
}
.education .educ-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.educ-content .card .inner-text {
    font-weight: bold;
    font-size: 15px;
}

/* skills section styling */
.skills .title::after{
    content: "what I know";
}
.skills-container {
    margin-bottom: 5px;
}
.skills-sets {
    display: flex;
    flex-direction: row;
    padding: 3px;
}
.skills-label {
    align-self: center;
    width: 30%;
    font-weight: bold;
}
.skills-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: center;
    width: 70%;
}
.skill-item {
    padding: 0.2em 1em;
    border-radius: 5em;
    border: 0.5px solid #58627a;
    background-color: #58627a;
    margin: 0.1em;
}
.skill-item span {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}
.skills .skills-container .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #C34A36;
}
/* projects section styling */
.modal-description {
    font-size: 0.9rem;
    height: 100px;
    color: #FFFFFF;
    line-height: 1.6em;
}
.tech-stack-text {
    font-size: 1em;
    color: #FFFFFF;
    font-weight: bold;
    margin-top: 0.7em;
    margin-bottom: .5rem;
}
.modal-tech-container {
    height: 2em;
    display: flex;
}
.tech-container-item {
    padding: 1em;
    margin: 0.1em;
    display: flex;
    align-items: center;
    border: 1px solid #A3ABBD;
    background: #3F4756;
    border-radius: 5em;
}
.tech-item {
    font-size: 0.7rem; 
    font-weight: bold;
    color: #FFFFFF;
}
.footer-modal {
    display: flex;
    flex-direction: row;
    height: 3em;
    margin-top: 1em;
    border-top: 0.5px solid rgb(201, 197, 197);
    align-items: center;
    padding-top: .5rem;
}
.github-site, .project-site {
    width: 8em;
    height: 2em;
    display: flex;
    align-items: center;
    margin-right: 1em;
    border: 0.5px solid #A3ABBD;
    background: #3F4756;
    border-radius: 5em;
}
.footer-modal .project-site i {
    margin-left: .8rem;
}
.github-site-text, .visit-site-text {
    font-size: 0.8rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-left: 0.5em;
}
.footer-modal i {
    width: 1.5em;
    margin-left: 1.5em;
    color: #A3ABBD;
}
.projects .title::after{
    content: "what I've done";
} 
.projects .carousel .card{
    background:#58627a;
    border-radius: 6px;
    padding: 15px 10px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #66AAFF;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 200px;
    width: 100%;
    border: 1px solid #3F4756;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #66AAFF!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #66AAFF!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    justify-content: space-between;
}
.contact-social-links {
    display: flex;
    flex-direction: row;
}
.icon i {
    font-size: 40px; 
    color: #66AAFF;
    margin: 1em;
}
.icon i:hover {
    filter: brightness(90%);
}

/* footer section styling */
footer{
    background: #58627a;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #58627a;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .education .educ-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-container .column,
    .contact .contact-container .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .education .educ-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .skills-sets {
        flex-direction: column;
    }
    .skills-label {
        width: 100%;
        text-align: center;
    }
    .skills-items {
      width: 100%;
      justify-content: center;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}